<!DOCTYPE html>
<html>

<head>
<title>Web Dev Task 3</title>

<style>
#circle
{
	background-color: red;
	border-radius: 100px;
	width: 100px;
	height: 100px;
}
body
{
	background-color: blue;
}
</style>

</head>

<body onload="set()">
<div id="circle"></div>
<script>
divMargin=(localStorage.getItem("pos"));
document.onkeydown=function move(event)
{
	if(window.event.keyCode==37)
	{
		{    
			divMargin=(localStorage.getItem("pos"));
			divMargin-=5;
			localStorage.setItem("pos",divMargin);
		}
		document.getElementById("circle").style.marginLeft=divMargin+'px';
	}
	if(window.event.keyCode==39)
	{
		{    
			divMargin=(localStorage.getItem("pos"));
			divMargin=divMargin*1+5; //to prevent concatenation it is multiplied by 1
			localStorage.setItem("pos",divMargin);
		}
		document.getElementById("circle").style.marginLeft=divMargin+'px';
	}
}
function set()
{
	divMargin=100;
	//localStorage.clear();               //enable this comment if you want to reset it to x=100
	if(localStorage.getItem("pos")==null)
		localStorage.setItem("pos",100);
	document.getElementById("circle").style.marginLeft=(localStorage.getItem("pos"))+'px';
}
</script>
</body>

</html>