<!DOCTYPE html>
<html>

<head>

<title>Web Dev Task</title>

<script>
function colGen()
{
   var a=['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'];
   var col='#';
   var rand;
   for(i=0;i<=5;i++)
   {
      rand=a[Math.floor(Math.random()*a.length)];
      col+=rand;
   }
   return col;
}

function rbc()
{
   document.getElementById("rightbox").style.background=colGen();
}

function lbc()
{
   document.getElementById("leftbox").style.background=colGen();
}

</script>

<style>
#leftbox{
         height:200px;
         width:200px;
         margin-top:200px;
         margin-left: 200px;
         float:left;
}
#rightbox{
         height:200px;
         width:200px;
         margin-top:200px;
         margin-right: 300px;
         float:right;
}
</style>

</head>

<body>

<div id="leftbox" onclick="rbc()"> </div>
<div id="rightbox" onclick="lbc()"> </div>

<script>
document.getElementById("leftbox").style.background=colGen();
document.getElementById("rightbox").style.background=colGen();
</script>

</body>

</html>