<!DOCTYPE html>
<html>

<head>

<title>Web Dev Task 2</title>

<!--The scale of the graph is ideal for values entered in the range of 0-135-->

<style>
#graph
{
	width: auto;
	height: 500px;
	border-left: 5px solid black;
	border-bottom: 5px solid black;
	background-color: lightblue;
}
#buttondiv
{
	text-align: center;
}
</style>

</head>

<body>

<div id="buttondiv">
<button type="button" onclick="input()">Add Value</button>
<button type="button" onclick="bubblesort()">Sort</button>
</div>

<br>
<br>

<div>
<canvas id="graph"></canvas>
</div>

<script>
var i=0; //for storing array index
var hts=[]; //for storing the input values
var n;
var val;
function input()
{
	val=prompt("Enter a value");
	val=Number(val);
	hts[i]=val;
    i++;
    draw();
}
function draw()
{
    var ctx=document.getElementById("graph").getContext("2d");
    ctx.clearRect(0,0,document.getElementById("graph").width,document.getElementById("graph").height); //for clearing canvas
	ctx.fillStyle="blue";
    for(j=0,k=1;j<hts.length;j++,k+=2) // k and n are used for setting the spacing between two bars
    {
	    n=10*k;
	    ctx.fillRect(n,(document.getElementById("graph").height-hts[j]),10,hts[j]);
	    ctx.fillText(hts[j],n,10);
	}
}
function bubblesort()
{
	var temp;
	for(m=0;m<hts.length;m++)
	{
		for(n=0;n<hts.length-1;n++)
		{
			if(hts[n]>hts[n+1])
			{
				temp=hts[n];
			    hts[n]=hts[n+1];
			    hts[n+1]=temp;
			}
		}
	}
	draw();
}
</script>

</body>

</html>